.ArticleCard {
  max-width: 800px;
  background: white;
  border-radius: 1em;
  overflow: hidden;
  display: grid;
  grid-auto-flow: row;

  & .ArticleCard-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }

  & .ArticleCard-h2 {
    font-size: 1.3em;
  }

  & .ArticleCard-paragraph {
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
  }

  & .ArticleCard-main {
    padding: 1.5em 2em;
    display: grid;
    grid-auto-flow: row;
    gap: 1em;
  }

  & .ArticleCard-author {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

    & .ArticleCard-authorInfo {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      gap: 1.5em;
    }

    & .ArticleCard-authorAvatar {
      max-width: 3.5em;
      border-radius: 100%;
    }
  }

  @media (width >= 500px) {
    grid-auto-flow: column;
    grid-template-columns: 0.6fr 1fr;

    & .ArticleCard-h2 {
      font-size: 1.6em;
    }

    & .ArticleCard-image {
      height: 100%;
      max-height: unset; 
    }

    & .ArticleCard-main {
      padding: 2.5em;
    }
  }
}